﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WA.GraphicLib", "WA.GraphicLib\WA.GraphicLib.csproj", "{00B2B727-14F7-4665-B34F-F148CCBAA42D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAGraphicLibTest", "WAGraphicLibTest\WAGraphicLibTest.csproj", "{C0304934-FB25-494F-9BE3-58D978C917FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAGraphicLibTestCar", "WAGraphicLibTestCar\WAGraphicLibTestCar.csproj", "{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}"
	ProjectSection(ProjectDependencies) = postProject
		{00B2B727-14F7-4665-B34F-F148CCBAA42D} = {00B2B727-14F7-4665-B34F-F148CCBAA42D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAGraphicLibTest2", "WAGraphicLibTest2\WAGraphicLibTest2.csproj", "{727A745C-C427-4796-933E-C1BAEB57BF1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAGraphicLibTestNodes", "WAGraphicLibTestNodes\WAGraphicLibTestNodes.csproj", "{8F9D1A14-CDB0-4D83-8906-272480A3558E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WA.Node", "WA.Node\WA.Node.csproj", "{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00B2B727-14F7-4665-B34F-F148CCBAA42D}.Release|Win32.ActiveCfg = Release|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0304934-FB25-494F-9BE3-58D978C917FC}.Release|Win32.ActiveCfg = Release|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8B28DF8C-73C5-4BF9-B3CF-AF2287132FBC}.Release|Win32.ActiveCfg = Release|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{727A745C-C427-4796-933E-C1BAEB57BF1C}.Release|Win32.ActiveCfg = Release|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F9D1A14-CDB0-4D83-8906-272480A3558E}.Release|Win32.ActiveCfg = Release|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDCF9EA0-4CAA-4807-9E9C-13E75F3E0C8F}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
